<!DOCTYPE HTML>
<html><head>
		<title>TutasMaster</title>
		<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
		<style>
			body {
				background-color: black;
				color: white;
			}
			h1 {
				font-family: Righteous, monospace;
				font-size: 40px;
				text-shadow: 4px 4px #775533;
				color: #FFF;
			}
			
			h3 {
				font-family: Righteous, Courier, monospace;
				text-shadow: 4px 2px #775533;
				margin: 0;
				color: #FFF;
				font-size: 25px;
			}
			
			img {
				border-radius: 50%;
			}
			
			img:hover {
				box-shadow: 0 0 2px 2px rgba(255, 255, 255, .5);
			}
			
			th {
				font-family: Comfortaa, monospace;
				color: #FFEE80;
			}
			
			a {
				color: #EEC570;
			}
			
			a : link{
				color: #EEC570;
			}
			
			a:visited {
				color: #EEC570;
			}
			
			a :hover {
				color: #FFF;
			}
			
			a:active {
				color: #FFF;
			}
			
			#title {
				background: -moz-linear-gradient(top, #333355 0%,#222244 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, #333355 0%,#222244 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, #EEC570 0%,#122221 15%,#122221 90%,#EEC570 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			}
			
			#pj tr:hover {
				background-color:#402211;
			}
			
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	
	<body width="100%" style="background-image:url(https://i.imgur.com/ishWtO5.png)">
		<div style="display: table; width:100%" align="center">
			
			<table id="pj" border="1px solid white; border-collapse: collapse;" style="background-color: #000;">
				<tbody><tr><th id="title" style="background-color: #333344" colspan="2"><h1>TutasMaster</h1></th></tr>
				<tr><th colspan="2" style="background-color: #000"><a href="https://github.com/tutasmaster"><img src="https://avatars2.githubusercontent.com/u/20562339" width="100%"></a></th></tr>
			
				<tr id="title" style="background-color: #112233"><th><h3 align="left">Projects</h3></th><th><h3>Lang</h3></th></tr>				
				
				<script>        
				$.getJSON("https://api.github.com/users/tutasmaster/repos", function(result){
					$.each(result, function(i, field){
						if(field.language != null){
							if(field.fork){
								$("tbody:nth-of-type(2)").append("<tr><th align=\"left\"><a href=\"" + field.html_url + "\">" + field.name + "</a></th><th align=\"center\">" + field.language + "</th></tr> ");
							}else{
								$("tbody:nth-of-type(1)").append("<tr><th align=\"left\"><a href=\"" + field.html_url + "\">" + field.name + "</a></th><th align=\"center\">" + field.language + "</th></tr> ");
							}
						}
						
						
					});
				});</script>
				</tbody>
				<tbody>
				<tr><th align="left" colspan="2"><h3>Forked Projects</h3></th></tr>
				</tbody>
				<tbody>
				<tr><th align="left" colspan="2"><h3>Web Projects</h3></th></tr>
					<tr><th align="left"><a href="https://tutasmaster.github.io/projects/cgol/index.html">Conway's Game of Life</a></th><th>Canvas</th></tr>
					<tr><th align="left"><a href="https://tutasmaster.github.io/projects/mazegenerator/mazeindex.html">Maze Generator</a></th><th>Canvas</th></tr>
				</tbody>
				
				</tbody>
		</div>
	
</body></html>