<!DOCTYPE HTML>
<html><head>
		<title>TutasMaster</title>
		<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>
		<style>
			body {
				background-color: black;
				color: white;
			}
			h1 {
				font-family: "Righteous", monospace;
				font-size: 40px;
				font-weight: bolder;
				margin: 10px;
				color: #FFF;
			}
			
			h3 {
				font-family: "Righteous", monospace;
				margin: 0;
				color: #FFF;
				font-size: 23px;
			}
			
			img {
				border-radius: 50%;
			}
			
			img:hover {
				box-shadow: 0 0 2px 2px rgba(255, 255, 255, .5);
			}
			
			th {
				font-family: "Courier New", monospace;
				font-size: 14px;
				color: #FFEE80;
			}
			
			a {
				color: #EEC570;
			}
			
			a:link{
				color: #EEC570;
			}
			
			a:visited {
				color: #EEC570;
			}
			
			a:hover {
				color: #FFEE80;
			}
			
			a:active {
				color: #FFF;
			}
			
			#title {
				background: -moz-linear-gradient(top,#225577 90%,#FFF 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,#225577 90%,#FFF 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,#225577 90%,#FFF 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			}
			
			#pj tr:hover {
				background-color:#402211;
			}
			
			#proj{
				background-color:#302211;
			}
			
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	
	<body>
		<div style="display: table; width:100%" align="center">
			
			<table id="pj" border="1px solid white; border-collapse: collapse;" style="background-color: 332722;">
				<tbody id="proj"><tr><th id="title" style="background-color: #333344" colspan="2"><h1>TutasMaster</h1></th></tr>
				<tr><th colspan="2" style="background-color: #000"><a href="https://github.com/tutasmaster"><img src="https://avatars2.githubusercontent.com/u/20562339" width="350px"></a></th></tr>
			
				<tr id="title" style="background-color: #112233"><th><h3 align="left">Projects</h3></th><th><h3 align="right">Lang</h3></th></tr>				
				
				<script>        
				$.getJSON("https://api.github.com/users/tutasmaster/repos", function(result){
					$.each(result, function(i, field){
						if(field.language != null){
							switch (field.language) {
								case "JavaScript":
									field.language = "JS";
							}
							if(field.fork){
								$("tbody:nth-of-type(2)").append("<tr><th align=\"left\"><a href=\"" + field.html_url + "\">" + field.name + "</a></th><th align=\"right\">" + field.language + "</th></tr> ");
							}else{
								$("tbody:nth-of-type(1)").append("<tr><th align=\"left\"><a href=\"" + field.html_url + "\">" + field.name + "</a></th><th align=\"right\">" + field.language + "</th></tr> ");
							}
						}
						
						
					});
				});</script>
				</tbody>
				<tbody id="proj">
				<tr><th align="left" colspan="2" id="title"><h3>Forked Projects</h3></th></tr>
				</tbody>
				<tbody id="proj">
				<tr><th align="left" colspan="2" id="title"><h3>Web Projects</h3></th></tr>
					<tr><th align="left"><a href="https://tutasmaster.github.io/projects/cgol/index.html">Conway's Game of Life</a></th><th align="right">Canvas</th></tr>
					<tr><th align="left"><a href="https://tutasmaster.github.io/projects/mazegenerator/mazeindex.html">Maze Generator</a></th><th align="right">Canvas</th></tr>
				</tbody>
				
				</tbody>
		</div>
	
</body></html>